<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1885ac"
    tools:context="com.example.cesarvfonseca.wetype.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weType"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"
            />
        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:hint="Usuario"
            android:textColor="@android:color/background_light"
            android:drawableLeft="@drawable/ic_action_user"
            />

        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#FFFFFF"
            android:textColor="@android:color/background_light"
            android:drawableLeft="@drawable/ic_action_lock_closed"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingresar"/>
    </LinearLayout>

</RelativeLayout>
